PJSK.Utility.WPFApp/MainWindow.xaml

<Window x:Class="PJSK.Utility.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PJSK.Utility.WPFApp"
        xmlns:uc="clr-namespace:PJSK.Utility.WPFApp.Controls"
        mc:Ignorable="d"
        Title="PJSK Utility WPF App" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<local:MainModelBindingProxy x:Key="proxy" ViewModel="{Binding}" />-->
    </Window.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Margin="-2,0,0,0"  Height="30" VerticalAlignment="Top">
                <TabItem.Header>
                    <Label Content="平均精度" MouseLeftButtonDown="lblEventShifts_Click" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <TextBox Name="tbMissedNotesData" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
                    </DockPanel>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Name="btnGetAverageMissedNotes" Content="Get Data" Click="btnGetAverageMissedNotes_Click" Width="300" Height="100" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Button>
                        <Label Name="lblAverageMissedNotesData" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Grid.Row="1" Grid.Column="0"></Label>
                        <Label Name="lblFullMissedNotesData" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Grid.Row="1" Grid.Column="1"></Label>
                        <Button Name="btnCopyAverageMissedNotesData" Content="Copy Average Value" Click="btnCopyAverageMissedNotesData_Click" Width="150" Height="100" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"></Button>
                        <Button Name="btnCopyFullMissedNotesData" Content="Copy Full Data" Click="btnCopyFullMissedNotesData_Click" Width="150" Height="100" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"></Button>
                        <StatusBar Name="sbStatusBar" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label Name="lblStatusBar" Height="30" FontSize="16" Foreground="Red" FontWeight="Bold"></Label>
                        </StatusBar>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem HorizontalAlignment="Left">
                <TabItem.Header>
                    <Label Content="排班表" MouseLeftButtonDown="lblEventShifts_Click" />
                </TabItem.Header>
            </TabItem>

        </TabControl>

        <!--<Label Grid.Column="0" Grid.Row="1">UAT: </Label>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding Path=ViewModel.GeneratedPackageBaseDirPath_UAT, Source={StaticResource proxy}, Mode=OneWay}"
                 IsReadOnly="True"></TextBox>-->

        <!--<Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
            <ItemsControl Height="0" Margin="15,0"
                      ItemsSource="{Binding ProfileNames}"></ItemsControl>
            <ComboBox SelectionChanged="ddlProfileNames_SelectionChanged">
                <ComboBox.Resources>
                    <CollectionViewSource x:Key="ProfileNamesCollection" Source="{Binding ProfileNames}"></CollectionViewSource>
                </ComboBox.Resources>
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <TextBlock />
                        <CollectionContainer Collection="{Binding Source={StaticResource ProfileNamesCollection}, Mode=OneWay}"></CollectionContainer>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
        </Grid>-->

        <uc:LoadingPanel x:Name="ucLoadingPanel" Visibility="Collapsed"></uc:LoadingPanel>
    </Grid>
</Window>
