PJSK.Utility.WPFApp/EventShifts/Controls/ShiftTableDetailRowAll.xaml

<UserControl x:Class="PJSK.Utility.WPFApp.EventShifts.Controls.ShiftTableDetailRowAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:PJSK.Utility.WPFApp"
             xmlns:local="clr-namespace:PJSK.Utility.WPFApp.EventShifts.Controls"
             x:Name="UCShiftTableDetailRowAll">
    <UserControl.Resources>
        <common:HexToSolidColorBrushConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center"
               Content="{Binding ElementName=UCShiftTableDetailRowAll, Path=CurrentShiftTableRow.ShiftTime}" />

        <ListView Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding ElementName=UCShiftTableDetailRowAll, Path=CurrentShiftTableRow.AssignedShifts}"
                  IsEnabled="{Binding ElementName=UCShiftTableDetailRowAll, Path=CurrentShiftTableRow.IsActive}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Background="Transparent" Rows="1" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=CurrentShiftTableRow.IsValid}" Value="False">
                            <Setter Property="Background" Value="#EE1166" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Width" Value="85" />
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="{Binding CurrentPlayer.BgColorHex, Converter={StaticResource ColorConverter}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="Gray" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter Width="Auto" Margin="0"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="-6,0">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentShiftData.Position}" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="15" Text="{Binding CurrentPlayer.PlayerName}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentShiftData.IsEncore}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                        <Setter Property="TextDecorations" Value="Underline" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentShiftData.IsEncore}" Value="True">
                                                        <Setter Property="Text" Value="{Binding CurrentPlayer.EncorePlayerLeaderSkill}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CurrentShiftData.IsEncore}" Value="False">
                                                        <Setter Property="Text" Value="{Binding CurrentPlayer.PlayerLeaderSkill}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentShiftData.IsEncore}" Value="True">
                                                        <Setter Property="Text" Value="{Binding CurrentPlayer.EncorePlayerInternalValue}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CurrentShiftData.IsEncore}" Value="False">
                                                        <Setter Property="Text" Value="{Binding CurrentPlayer.PlayerInternalValue}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentShiftData.IsEncore}" Value="True">
                                                        <Setter Property="Text" Value="{Binding CurrentPlayer.EncorePlayerTotalPower}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CurrentShiftData.IsEncore}" Value="False">
                                                        <Setter Property="Text" Value="{Binding CurrentPlayer.PlayerTotalPower}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding ElementName=UCShiftTableDetailRowAll, Path=CurrentShiftTableRow.UnassignedShifts}"
                  IsEnabled="{Binding ElementName=UCShiftTableDetailRowAll, Path=CurrentShiftTableRow.IsActive}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Background="Transparent" Rows="1" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=CurrentShiftTableRow.IsValid}" Value="False">
                            <Setter Property="Background" Value="#EE1166" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="MinWidth" Value="85" />
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="{Binding CurrentPlayer.BgColorHex, Converter={StaticResource ColorConverter}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="Gray" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter Width="Auto" Margin="0"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="-6,0">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentShiftData.Position}" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="15" Text="{Binding CurrentPlayer.PlayerName}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentShiftData.IsEncore}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                        <Setter Property="TextDecorations" Value="Underline" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentShiftData.IsEncore}" Value="True">
                                                        <Setter Property="Text" Value="{Binding CurrentPlayer.EncorePlayerLeaderSkill}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CurrentShiftData.IsEncore}" Value="False">
                                                        <Setter Property="Text" Value="{Binding CurrentPlayer.PlayerLeaderSkill}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentShiftData.IsEncore}" Value="True">
                                                        <Setter Property="Text" Value="{Binding CurrentPlayer.EncorePlayerInternalValue}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CurrentShiftData.IsEncore}" Value="False">
                                                        <Setter Property="Text" Value="{Binding CurrentPlayer.PlayerInternalValue}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentShiftData.IsEncore}" Value="True">
                                                        <Setter Property="Text" Value="{Binding CurrentPlayer.EncorePlayerTotalPower}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CurrentShiftData.IsEncore}" Value="False">
                                                        <Setter Property="Text" Value="{Binding CurrentPlayer.PlayerTotalPower}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        

    </Grid>
</UserControl>
