PJSK.Utility.WPFApp/EventShifts/Controls/ShiftTableSummaryRow.xaml

<UserControl x:Class="PJSK.Utility.WPFApp.EventShifts.Controls.ShiftTableSummaryRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:PJSK.Utility.WPFApp"
             xmlns:local="clr-namespace:PJSK.Utility.WPFApp.EventShifts.Controls"
             x:Name="UCShiftTableSummaryRow">
    <UserControl.Resources>
        <common:HexToSolidColorBrushConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Width="90" Grid.Column="0" Grid.Row="0" BorderBrush="Gray" BorderThickness=".5,.5,0,.5">
            <Label VerticalContentAlignment="Center"
               Content="{Binding ElementName=UCShiftTableSummaryRow, Path=CurrentShiftTableRow.ShiftTimeDisplay}" />
        </Border>

        <ListView Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding ElementName=UCShiftTableSummaryRow, Path=CurrentShiftTableRow.AssignedPositionShifts}"
                  IsEnabled="{Binding ElementName=UCShiftTableSummaryRow, Path=CurrentShiftTableRow.IsActive}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Background="Transparent" Rows="1" Columns="5" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentPlayer.UseCustomBgColor}" Value="True">
                            <Setter Property="Background" Value="{Binding CurrentPlayer.BgColorHex, Converter={StaticResource ColorConverter}}" />
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=CurrentShiftTableRow.IsValid}" Value="False">
                            <Setter Property="Background" Value="#EE1166" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>-->
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Margin" Value="0" />
                    <!--<Setter Property="FontSize" Value="12" />-->
                    <!--<Setter Property="MinWidth" Value="85" />-->
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="Gray" BorderThickness=".5,0,.5,0" Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter Width="Auto" Margin="0"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="-100,0">
                                    <TextBlock HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentShiftData.IsEncore}" Value="True">
                                                        <!--<Setter Property="FontWeight" Value="Bold" />-->
                                                        <!--<Setter Property="TextDecorations" Value="Underline" />-->
                                                        <Setter Property="Text" Value="{Binding CurrentPlayer.PlayerNameEncore}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CurrentShiftData.IsEncore}" Value="False">
                                                        <Setter Property="Text" Value="{Binding CurrentPlayer.PlayerName}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CurrentPlayer.BgColorHex}" Value="#B16268">
                                                        <Setter Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
