PJSK.Utility.WPFApp/EventShifts/AddEditPlayerWindow.xaml

<Window x:Class="PJSK.Utility.WPFApp.EventShifts.AddEditPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:common="clr-namespace:PJSK.Utility.WPFApp"
        xmlns:local="clr-namespace:PJSK.Utility.WPFApp.EventShifts"
        xmlns:uc="clr-namespace:PJSK.Utility.WPFApp.Controls"
        mc:Ignorable="d"
        FontSize="15" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <common:HexToSolidColorBrushConverter x:Key="ColorConverter" />
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" 
               Content="Player Name:" />
        <TextBox Grid.Column="1" Grid.Row="0" 
                 Text="{Binding PlayerName}" />

        <Label Grid.Column="0" Grid.Row="1" 
               Content="Other Name (|):" />
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding PlayerOtherName}" />

        <Label Grid.Column="0" Grid.Row="2" 
               Content="Leader Skill:" />
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" 
                 Text="{Binding PlayerLeaderSkill}"
                 PreviewTextInput="TextBox_PreviewTextInput_DigitsOnly"
                 DataObject.Pasting="TextBox_Pasting_DigitsOnly" />

            <Label Grid.Column="1" Grid.Row="0" 
               Content="Encore Leader Skill:" />

            <TextBox Grid.Column="2" Grid.Row="0" 
                 Text="{Binding EncorePlayerLeaderSkill}"
                 PreviewTextInput="TextBox_PreviewTextInput_DigitsOnly"
                 DataObject.Pasting="TextBox_Pasting_DigitsOnly" />
        </Grid>

        <Label Grid.Column="0" Grid.Row="3" 
               Content="Interval Value:" />
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" 
                 Text="{Binding PlayerInternalValue}"
                 PreviewTextInput="TextBox_PreviewTextInput_DigitsOnly"
                 DataObject.Pasting="TextBox_Pasting_DigitsOnly" />

            <Label Grid.Column="1" Grid.Row="0" 
               Content="Encore Interval Value:" />

            <TextBox Grid.Column="2" Grid.Row="0" 
                 Text="{Binding EncorePlayerInternalValue}"
                 PreviewTextInput="TextBox_PreviewTextInput_DigitsOnly"
                 DataObject.Pasting="TextBox_Pasting_DigitsOnly" />
        </Grid>
        
        <Label Grid.Column="0" Grid.Row="4" 
               Content="Total Power:" />
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" 
                 Text="{Binding PlayerTotalPower}"
                 PreviewTextInput="TextBox_PreviewTextInput_DigitsOnly"
                 DataObject.Pasting="TextBox_Pasting_DigitsOnly" />

            <Label Grid.Column="1" Grid.Row="0" 
               Content="Encore Total Power:" />

            <TextBox Grid.Column="2" Grid.Row="0" 
                 Text="{Binding EncorePlayerTotalPower}"
                 PreviewTextInput="TextBox_PreviewTextInput_DigitsOnly"
                 DataObject.Pasting="TextBox_Pasting_DigitsOnly" />
        </Grid>

        <Label Grid.Column="0" Grid.Row="5" 
               Content="Is Runner:" />
        <CheckBox Grid.Column="1" Grid.Row="5" 
                  IsChecked="{Binding IsRunner}" />

        <Label Grid.Column="0" Grid.Row="6" 
               Content="Color:" />
        <Grid Grid.Column="1" Grid.Row="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" 
                     Name="txtBgColorHex" Text="{Binding BgColorHex}"
                     TextChanged="txtBgColorHex_TextChanged"/>

            <Button Grid.Column="1" Grid.Row="0" Width="100" Height="Auto" Margin="10,0,0,0"
                    Content="RANDOM" Click="btnGenerateRandomColor_Click" />
        </Grid>

        <Label Grid.Column="0" Grid.Row="7" 
               Content="NG Player IDs (|):" />
        <TextBox Grid.Column="1" Grid.Row="7" 
                 Text="{Binding NgPlayerIdData}" />

        <Label Grid.Column="0" Grid.Row="8" 
               Content="Notes:" />
        <TextBox Grid.Column="1" Grid.Row="8" Height="100" VerticalAlignment="Top" VerticalContentAlignment="Top"
                 Text="{Binding Notes}" 
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />

        <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Width="100" Margin="0,10,0,0"
                Content="SAVE" Click="btnSave_Click" />

        <uc:LoadingPanel Grid.ColumnSpan="2" Grid.RowSpan="10"
                         x:Name="ucLoadingPanel" Visibility="Collapsed" />
    </Grid>
</Window>
