PJSK.Utility.WPFApp/EventShifts/ViewShiftTimeWindow.xaml

<Window x:Class="PJSK.Utility.WPFApp.EventShifts.ViewShiftTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PJSK.Utility.WPFApp.EventShifts"
        mc:Ignorable="d"
        Title="ViewShiftTimeWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" FontSize="15">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding AllShifts}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" Background="Transparent" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentPlayer.IsRunner}" Value="True">
                            <Setter Property="Foreground" Value="#FF7722" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentPlayer.HasNgPlayer}" Value="True">
                            <Setter Property="Foreground" Value="#EE1166" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="0" />
                    <!--<Setter Property="FontSize" Value="12" />-->
                    <!--<Setter Property="MinWidth" Value="85" />-->
                    <!--<Setter Property="Focusable" Value="false"/>-->
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewItem_MouseRightButtonDown" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="Gray" BorderThickness=".5" Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter Width="Auto" Margin="0"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CurrentPlayer.PlayerId}" HorizontalAlignment="Right" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentPlayer.PlayerName}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding CurrentPlayer.PlayerLeaderSkill}" />
                                    <TextBlock Text="{Binding CurrentPlayer.EncorePlayerLeaderSkill}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding CurrentPlayer.PlayerInternalValue}" />
                                    <TextBlock Text="{Binding CurrentPlayer.EncorePlayerInternalValue}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding CurrentPlayer.PlayerTotalPower}" />
                                    <TextBlock Text="{Binding CurrentPlayer.EncorePlayerTotalPower}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox VerticalContentAlignment="Center" FontWeight="Normal"
                                          Content="Encore?" IsChecked="{Binding CurrentShiftData.IsEncore}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="Normal" Content="Position:" />
                                    <xctk:IntegerUpDown FontWeight="Normal"
                                                        Value="{Binding CurrentShiftData.Position}" Increment="1" Minimum="-1" Maximum="5" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="1"
                HorizontalAlignment="Center" Width="150" Margin="0,10"
                Content="OPTIMIZE &amp; SAVE" Click="btnSave_Click" Tag="OptimizeAndSave" />

        <Button Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Center" Width="100" Margin="0,10"
                Content="SAVE" Click="btnSave_Click" Tag="Save" />
        
    </Grid>
</Window>
