PJSK.Utility.WPFApp/EventShifts/ViewShiftTableDetailWindow.xaml

<Window x:Class="PJSK.Utility.WPFApp.EventShifts.ViewShiftTableDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uces="clr-namespace:PJSK.Utility.WPFApp.EventShifts.Controls"
        xmlns:local="clr-namespace:PJSK.Utility.WPFApp.EventShifts"
        mc:Ignorable="d"
        Title="ViewShiftTableDetailWindow" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" FontSize="15">
    <StackPanel MinWidth="900">
        <TextBlock Margin="5" Name="txtShiftDate" />
        <ScrollViewer Height="900" Grid.Column="1" Grid.Row="0" Name="svShiftTable">
            <ItemsControl Name="icShiftTable" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uces:ShiftTableDetailRowAll CurrentShiftTableRow="{Binding Path=.}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Window>
